MACHINE ??= "evb-unleashed"
DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"

require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/obmc-evb-common.inc

IMAGE_CLASSES:remove = " image_types_phosphor"
IMAGE_FSTYPES:remove += "${@bb.utils.contains_any('DISTRO_FEATURES', \
        'obmc-ubi-fs', \
        '', \
        'mtd-static mtd-static-tar mtd-static-alltar', d)}"

IMAGE_INSTALL:append += " webui-vue"

WKS_FILE = "evb-unleashed-spl-opensbi.wks"
IMAGE_FSTYPES = "ext4.xz tar.xz wic.bmap wic.xz"
INITRAMFS_IMAGE_NAME = "obmc-phosphor-initramfs-evb-unleashed.rootfs"
