set term="vt100"
set default="3"
set timeout="5"

source $prefix/arm-autonomy-n1sdp-grub.cfg

menuentry 'N1SDP PREEMPT_RT ACPI Boot' {
    linux /Image-preempt-rt $kernel_cmdline acpi=force
}

menuentry 'N1SDP PREEMPT_RT Single-Chip Boot (Device Tree)' {
    devicetree /n1sdp-single-chip.dtb
    linux /Image-preempt-rt $kernel_cmdline
}

menuentry 'N1SDP PREEMPT_RT Multi-Chip Boot (Device Tree)' {
    devicetree /n1sdp-multi-chip.dtb
    linux /Image-preempt-rt $kernel_cmdline
}

menuentry 'N1SDP PREEMPT_RT Arm Autonomy (Xen) Single-Chip Boot (Device Tree)' {
    # no_argumants under here is a workaround for a bug
    # also any kernel or dom0 cmdline arguments has to be passed via dtb
    # because any arguments put here will be ignored by xen
    xen_hypervisor /xen.efi no_arguments=use_dtb_for_xen_or_kernel_cmdline
    xen_module /Image-preempt-rt
    devicetree /n1sdp-single-chip-xen.dtb
}
