set term="vt100"
set default="3"
set timeout="5"

set kernel_cmdline="earlycon=pl011,0x2A400000 console=ttyAMA0,115200 root=/dev/sda2 rootwait"

menuentry 'N1SDP ACPI Boot' {
    linux /Image $kernel_cmdline acpi=force
}

menuentry 'N1SDP Single-Chip Boot (Device Tree)' {
    devicetree /n1sdp-single-chip.dtb
    linux /Image $kernel_cmdline
}

menuentry 'N1SDP Multi-Chip Boot (Device Tree)' {
    devicetree /n1sdp-multi-chip.dtb
    linux /Image $kernel_cmdline
}

menuentry 'N1SDP Arm Autonomy (Xen) Single-Chip Boot (Device Tree)' {
    # no_argumants under here is a workaround for a bug
    # also any kernel or dom0 cmdline arguments has to be passed via dtb
    # because any arguments put here will be ignored by xen
    xen_hypervisor /xen.efi no_arguments=use_dtb_for_xen_or_kernel_cmdline
    xen_module /Image
    devicetree /n1sdp-single-chip-xen.dtb
}
