#@TYPE: Machine
#@NAME: qemuarm64_sbsa
#@DESCRIPTION: QEMU Machine for Arm Server Base System Architecture

MACHINEOVERRIDES =. "qemuarm64:"

require ${COREBASE}/meta/conf/machine/qemuarm64.conf

KMACHINE = "qemuarm64"

QB_MACHINE = "-machine sbsa-ref"
QB_MEM = "-m 1024"
QB_DEFAULT_FSTYPE = "wic.qcow2"
QB_NETWORK_DEVICE = ""
QB_DRIVE_TYPE = "/dev/hd"
QB_ROOTFS_OPT = "-drive file=@ROOTFS@,if=ide,format=qcow2"
QB_DEFAULT_KERNEL = "none"
QB_OPT_APPEND = "-device qemu-xhci -device usb-tablet -device usb-kbd"

IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE}"
IMAGE_FSTYPES += "wic wic.qcow2"

WKS_FILE ?= "mkefidisk.wks"

MACHINE_FEATURES += "efi"

EXTRA_IMAGEDEPENDS += "edk2-firmware"

KBUILD_DEFCONFIG = "defconfig"
KCONFIG_MODE = "--alldefconfig"
