# This file will be required by different xenguest recipes to provide
# common variables, which can be configured in local.conf

# Xenguest image file install location
XENGUEST_MANAGER_GUEST_DIR ?= "${datadir}/guests/"
