# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "evb-visionfive"
BBFILE_PATTERN_evb-visionfive = ""

LAYERSERIES_COMPAT_evb-visionfive = "langdale mickledore"
