#@TYPE: Machine
#@NAME: unmatched
#@SOC: Freedom U740
#@DESCRIPTION: Machine configuration for the Unmatched development board

DEFAULTTUNE ?= "sifive-7-series"
require conf/machine/include/riscv/tune-sifive.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial alsa pci usbhost vfat"

KERNEL_IMAGETYPE = "Image.gz"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-sifive"

PREFERRED_PROVIDER_u-boot ?= "u-boot-sifive"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-sifive"

PREFERRED_PROVIDER_opensbi ?= "opensbi-sifive"

EXTRA_IMAGEDEPENDS += "opensbi"
RISCV_SBI_PLAT = "generic"

SERIAL_CONSOLES = "115200;ttySIF0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

IMAGE_FSTYPES ?= "ext4.xz tar.xz wic.bmap wic.xz"

KERNEL_DEVICETREE ?= "sifive/hifive-unmatched-a00.dtb"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "sifive_unmatched_defconfig"

# U-Boot SPL
SPL_BINARY ?= "spl/u-boot-spl.bin"

# U-Boot ITB (FIT image with U-Boot S-mode, OpenSBI FW_DYNAMIC, DTB [from
# U-Boot source code tree])
UBOOT_SUFFIX ?= "itb"

## wic default support
WKS_FILE_DEPENDS ?= " \
    opensbi \
    e2fsprogs-native \
    bmaptool-native \
"

IMAGE_BOOT_FILES ?= " \
    Image.gz \
    hifive-unmatched-a00.dtb \
"

WKS_FILE ?= "unmatched-spl-opensbi.wks"
