# This file holds the minimal kea dhcp4 server configuration.
# It replaces existing kea dhcp configuration file via
# "/etc/init.d/kea-restore-default-config" on every system boot.
# The "/etc/xen/scripts/vif-post.d/00-vif-xenguest.hook" called in the end of
# the vif-nat script will append each xenguest configuration to this file,
# to generate the final dhcp configuration.
# This file can be replaced with xenguest-network.bbappend.
{
"Dhcp4": {
    "interfaces-config": {
        "interfaces": [ ]
    },
    "lease-database": {
        "type": "memfile",
        "persist": false
    },
    "subnet4": [
        {
            "subnet": "192.0.2.0/24"
        }
    ],
    "loggers": [
        {
            "name": "kea-dhcp4",
            "output_options": [ { "output": "/var/log/kea-dhcp4.log" } ],
            "severity": "INFO"
        }
    ]
}
}
